{
    "name": "atyagi/twilio-laravel",
    "description": "Laravel Implementation for Twilio",
    "keywords": ["laravel", "twilio"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ankit Tyagi",
            "email": "ankit.tyagi.2@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*",
        "twilio/sdk": "dev-master"
    },
    "require-dev": {
        "mockery/mockery": "dev-master"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Atyagi\\TwilioLaravel\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
